<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>SkyMark Homes</title>

    <!--===== CSS LINK =======-->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/aos.css">
    <link rel="stylesheet" href="assets/css/plugins/fontawesome.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/plugins/mobile.css">
    <link rel="stylesheet" href="assets/css/plugins/owlcarousel.min.css">
    <link rel="stylesheet" href="assets/css/plugins/sidebar.css">
    <link rel="stylesheet" href="assets/css/plugins/slick-slider.css">
    <link rel="stylesheet" href="assets/css/plugins/nice-select.css">
    <link rel="stylesheet" href="assets/css/main.css">

    <link rel="stylesheet" href="style.css">
  
    <!--=====  JS SCRIPT LINK =======-->
    <script src="assets/js/plugins/jquery-3-6-0.min.js"></script>


    <!-- gallery fancy box -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.css" integrity="sha512-nNlU0WK2QfKsuEmdcTwkeh+lhGs6uyOxuUs+n+0oXSYDok5qy0EI0lt01ZynHq6+p/tbgpZ7P+yUb+r71wqdXg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <!-- share this -->
    <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=66fcde7935407b00197ad27a&product=inline-share-buttons&source=platform" async="async"></script>

</head>
<body class="homepage5-body">


<!--===== PROGRESS STARTS=======-->
<div class="paginacontainer d-none">
     <div class="progress-wrap">
       <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
         <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
       </svg>
     </div>
   </div>
<!--===== PROGRESS ENDS=======-->


<!--===== Mobile Topbar STARTS=======-->
<div class="header-area homepage5 header topbar_mobile">
  <div class="container header_container">
      <div class="header-top-area topbar_custom">
        <ul>
            <li><a href="tel:0450 503 993"><i class="fa-solid fa-phone-volume"></i>0450 503 993</a></li>
        </ul>
        <div class="social_icons">
          <a href="" target="_blank"><i class="fa-brands fa-facebook"></i></a>
          <a href="" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        </div>
      </div>
  </div>
</div>
<!--===== Mobile Topbar Ends=======-->


<!--=====HEADER START=======-->
<header>
    <div class="header-area homepage5 header header-sticky d-none d-lg-block " id="header">
          <div class="outer_topbar">
          <div class="container">
              <div class="header-top-area topbar_custom">
                <ul>
                    <li><a href="mailto:info@skymarkhomes.com.au"><i class="fa-solid fa-envelope"></i> info@skymarkhomes.com.au</a></li>
                    <li><a href="tel:0450 503 993"><i class="fa-solid fa-phone-volume"></i> 0450 503 993</a></li>
                </ul>
                <div class="social_icons">
                  <a href="" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                  <a href="" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                </div>
              </div>
          </div>
          </div>
          <div class="outer_header">
          <div class="container">
            <div class="header-elements header_custom">
              <div class="site-logo">
                <a href="index.html"><img src="assets/img/images/main-logo-transparent.png" alt="logo"></a>
              </div>
              <div class="main-menu">
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Services <i class="fa-solid fa-angle-down"></i></a>
                    <ul class="dropdown-padding">
                      <li><a href="#">Custom Home Design</a></li>
                      <li><a href="#">New Home Design</a></li>
                      <li><a href="#">Knock Down Rebuild</a></li>
                      <li><a href="#">Interior Design</a></li>
                      <li><a href="#">House & Land Packages</a></li>
                      <li><a href="#">Land Subdivision</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Our Designs <i class="fa-solid fa-angle-down"></i></a>
                    <ul class="dropdown-padding">
                      <li><a href="#">Single Storey</a></li>
                      <li><a href="#">Double Storey</a></li>
                      <li><a href="#">Duplex Homes</a></li>
                      <li><a href="#">Acreage Homes</a></li>
                      <li><a href="#">Split Level</a></li>
                      <li><a href="#">Dual Living</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Projects</a></li>
                  <li><a href="#">Blog</a></li>
                </ul>
              </div>

              <a href="#" class="skymark-cta-btn">
                <span class="skymark-cta-text">Contact Us</span>
                <span class="skymark-cta-icon">↗</span>
              </a>


              <div class="header-search-form-wrapper">
                <div class="tx-search-close tx-close"><i class="fa-solid fa-xmark"></i></div>
                <div class="header-search-container">
                    <form role="search" class="search-form">
                    <input type="search"  class="search-field" placeholder="Search …" value="" name="s">
                    <button type="submit" class="search-submit"><img src="assets/img/icons/search-icon1.svg" alt=""></button>
                    </form>
                </div>
            </div>
            <div class="body-overlay"></div>
            </div>
          </div>
          </div>
        </div>
    </div>
</header>
<!--=====HEADER END =======-->


<!--===== MOBILE HEADER STARTS =======-->
<div class="mobile-header mobile-haeder5 d-block d-lg-none mobile_header_custom">
    <div class="container">
      <div class="col-12">
        <div class="mobile-header-elements">
          <div class="mobile-logo mobile_logo">
            <a href="index.html"><img src="assets/img/images/main-logo-transparent.png" alt="logo"></a>
          </div>
          <div class="mobile-nav-icon dots-menu">
            <i class="fa-solid fa-bars"></i>
          </div>
        </div>
      </div>
    </div>
</div>

  
<div class="mobile-sidebar mobile-sidebar5">
    <div class="logosicon-area">
      <div class="logos mobile_logo">
        <img src="assets/img/images/main-logo-transparent.png" alt="logo">
      </div>
      <div class="menu-close">
        <i class="fa-solid fa-xmark"></i>
      </div>
     </div>
     <div class="mobile-nav mobile-nav1">
      <ul class="mobile-nav-list nav-list1">
        <li><a href="index.html">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services <i class="fa-solid fa-angle-down"></i></a>
          <ul class="sub-menu">
            <li><a href="#">Custom Home Design</a></li>
            <li><a href="#">New Home Design</a></li>
            <li><a href="#">Knock Down Rebuild</a></li>
            <li><a href="#">Interior Design</a></li>
            <li><a href="#">House & Land Packages</a></li>
            <li><a href="#">Land Subdivision</a></li>
          </ul>
        </li>
        <li><a href="#">Our Designs <i class="fa-solid fa-angle-down"></i></a>
          <ul class="sub-menu">
            <li><a href="#">Single Storey</a></li>
            <li><a href="#">Double Storey</a></li>
            <li><a href="#">Duplex Homes</a></li>
            <li><a href="#">Acreage Homes</a></li>
            <li><a href="#">Split Level</a></li>
            <li><a href="#">Dual Living</a></li>
          </ul>
        </li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact</a></li>

        <!-- <li><a href="#" >Home </a>
          <ul class="sub-menu">
            <li>
              <a href="#">Multiple Page</a>
              <ul class="sub-menu">
                <li><a href="index.html">Home One</a></li>
                <li><a href="index2.html">Home Two</a></li>
                <li><a href="index3.html">Home Three</a></li>
                <li><a href="index4.html">Home Four</a></li>
                <li><a href="index5.html">Home Five</a></li>
                <li><a href="index6.html">Home Six</a></li>
                <li><a href="index7.html">Home Seven</a></li>
                <li><a href="index8.html">Home Eight</a></li>
                <li><a href="index9.html">Home Nine</a></li>
                <li><a href="index10.html">Home Ten</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Landing Page</a>
              <ul class="sub-menu">
                <li><a href="single-index1.html" target="_blank">Home One</a></li>
                <li><a href="single-index2.html" target="_blank">Home Two</a></li>
                <li><a href="single-index3.html" target="_blank">Home Three</a></li>
                <li><a href="single-index4.html" target="_blank">Home Four</a></li>
                <li><a href="single-index5.html" target="_blank">Home Five</a></li>
                <li><a href="single-index6.html" target="_blank">Home Six</a></li>
                <li><a href="single-index7.html" target="_blank">Home Seven</a></li>
                <li><a href="single-index8.html" target="_blank">Home Eight</a></li>
                <li><a href="single-index9.html" target="_blank">Home Nine</a></li>
                <li><a href="single-index10.html" target="_blank">Home Ten</a></li>
              </ul>
            </li>
          </ul>
        </li> -->
      </ul>
  
      <div class="allmobilesection">
        <a href="#"  class="header-btn6 btn_custom2">Book Appointment <span><i class="fa-solid fa-arrow-right"></i></span></a>
       </div>
    </div>
</div>
<!--===== MOBILE HEADER STARTS =======-->


<!--===== HERO AREA STARTS =======-->
<div class="inner-main-hero-area" style="background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.6)), url('assets/img/images/skm-contactbg.jpeg'); background-size: cover; background-position: center;">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 d-flex justify-content-center">
            <div class="inner-heading header-heading text-center">
                <h2>Contact Us</h2>
                <div class="space24"></div>
                <p><a href="index.html">Home <i class="fa-solid fa-angle-right"></i></a> <a href="blog-2.html"> Contact Us</a></p>
            </div>
        </div>
      </div>
    </div>
  </div>
<!--===== HERO AREA ENDS =======-->


<!--===== CONTACT AREA STARTS =======-->
<div class="contact-section">
    <div class="container">
        <div class=" contact-row">
            
            <!-- Phone -->
            <div class="contact-card">
                <div class="contact-icon">
                    <i class="fa-solid fa-phone-volume"></i>
                </div>
                <div class="contact-content">
                    <p>Call Us</p>
                    <a href="tel: 0450 503 993"> 0450 503 993</a>
                </div>
            </div>

            <!-- Email -->
            <div class="contact-card">
                <div class="contact-icon">
                    <i class="fa-solid fa-envelope"></i>
                </div>
                <div class="contact-content email">
                    <p>Email</p>
                    <a href="mailto: info@skymarkhomes.com.au"> info@skymarkhomes.com.au</a>
                </div>
            </div>

            <!-- Address -->
            <div class="contact-card">
                <div class="contact-icon">
                    <i class="fa-solid fa-location-dot"></i>
                </div>
                <div class="contact-content">
                    <p>Our Office</p>
                    <a href="#" target="_blank">
                        Marsden Park NSW 2765
                    </a>
                </div>
            </div>


            <!-- Social Links -->
            <div class="contact-card">
                <div class="contact-icon">
                    <i class="fa-solid fa-share-nodes"></i>
                </div>
                <div class="contact-content social">
                    <p>Follow Us</p>
                    <a href="https://www.facebook.com" target="_blank">
                        <i class="fa-brands fa-facebook-f"></i> Facebook
                    </a>
                    <a href="https://www.instagram.com" target="_blank">
                        <i class="fa-brands fa-instagram"></i> Instagram
                    </a>
                </div>
            </div>

        </div>
    </div>
</div>
<!--===== CONTACT AREA ENDS =======-->


<!--===== CONTACT AREA STARTS =======-->
<div class="contact-inner-area sp5 contact_page_main">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="contact-inner-boxarea">
                    <div class="row align-items-center">
                        <div class="col-lg-7">
                            <div class="contact-input-section">
                                <h3>Send us a Message</h3>
                                <div class="space16"></div>
                                <p>Have questions or want to schedule a consultation? Our team at House is ready to help. Fill out the form below, and we’ll get back to you promptly.</p>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="space20"></div>
                                        <div class="input-area">
                                            <input type="text" placeholder="Full Name">
                                        </div>
                                    </div>

                                    <div class="col-lg-6">
                                        <div class="space20"></div>
                                        <div class="input-area">
                                            <input type="email" placeholder="Email">
                                        </div>
                                    </div>

                                    <div class="col-lg-6">
                                        <div class="space20"></div>
                                        <div class="input-area">
                                            <input type="number" placeholder="Phone">
                                        </div>
                                    </div>

                                    <div class="col-lg-6">
                                      <div class="space20"></div>
                                      <div class="input-area">
                                          <input type="text" placeholder="Address">
                                      </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="space20"></div>
                                        <div class="input-area">
                                            <textarea placeholder="Your Message*"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                      <div class="skymark-about-actions mt-3">
                                        <a href="" class="skymark-about-btn primary">Submit Message</a>
                                      </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="ctimage">
                              <img src="assets/img/images/ctdform.jpeg" alt="Image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>            
        </div>
    </div>
</div>
<!--===== CONTACT AREA ENDS =======-->


<div class="container map_row mb-5">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26553.822452235247!2d150.8074729904673!3d-33.703053740562886!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b129bf7e9f47b3d%3A0x5017d681632c020!2sMarsden%20Park%20NSW%202765%2C%20Australia!5e0!3m2!1sen!2snp!4v1766733071340!5m2!1sen!2snp" width="100%" height="450" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>


<!--===== FOOTER AREA STARTS =======-->
<div class="footer5-bottom-section mb-0 footer_section_main">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="footer-bottom-area p-0 pt-5">
          <div class="footer-menu-area pt-3 footer_row">
            <div class="footer-logo">
              <div class="footer_logo">
                <img src="assets/img/images/main-logo-transparent.png" alt="Image">
              </div>
              <p class="" style="text-align: left;">SkyMark Homes is a trusted home builder in Sydney committed to delivering high-quality modern homes, combining craftsmanship, innovative solutions, and a seamless building experience for every client.</p>
            </div>
            <div class="footer-menu">
              <h4 class="mb-4">Our Services</h4>
              <ul>
                <li><a href="#">Custom Home Design</a></li>
                <li><a href="#">New Home Design</a></li>
                <li><a href="#">Knock Down Rebuild</a></li>
                <li><a href="#">Interior Design</a></li>
                <li><a href="#">House & Land Packages</a></li>
                <li><a href="#">Land Subdivision</a></li>
              </ul>
            </div>
            <div class="footer-menu">
              <h4 class="mb-4">Our Designs</h4>
              <ul>
                <li><a href="#">Single Storey</a></li>
                <li><a href="#">Double Storey</a></li>
                <li><a href="#">Duplex Homes</a></li>
                <li><a href="#">Acreage Homes</a></li>
                <li><a href="#">Split Level</a></li>
                <li><a href="#">Dual Living</a></li>
              </ul>
            </div>
            <div class="footer-menu">
              <h4 class="mb-4">Contact Us</h4>
              <ul>
                <li><a href="#"> <span><i class="fa-solid fa-location-dot"></i></span> <span> Marsden Park NSW 2765</span></a></li>
                <li><a href="tel:0450 503 993"><span><i class="fa-solid fa-phone"></i></span> <span> 0450 503 993</span></a></li>
                <li><a href="mailto:info@skymarkhomes.com.au"><span><i class="fa-solid fa-envelope"></i></span> <span> info@skymarkhomes.com.au</span></a></li>
                <li><a href="#"> <span>Privacy Policy</span></a></li>
              </ul>
              <div class="social_icons_footer">
                <h5>Social Pages:</h5>
                <a href="" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                <a href="" target="_blank"><i class="fa-brands fa-instagram"></i></a>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12 copyright_footer">
              <div class="space30"></div>
              <div class="copyright-area">
                <p>© 2025 SkyMark Homes. <br class="smshow"> Developed By: <a href="https://appandwebsite.au/" target="_blank">App & Website</a></p>
              </div>
              <div class="space30"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--===== FOOTER AREA ENDS =======-->


<!--===== JS SCRIPT LINK =======-->
<script src="assets/js/plugins/bootstrap.min.js"></script>
<script src="assets/js/plugins/fontawesome.js"></script>
<script src="assets/js/plugins/aos.js"></script>
<script src="assets/js/plugins/counter.js"></script>
<script src="assets/js/plugins/sidebar.js"></script>
<script src="assets/js/plugins/magnific-popup.js"></script>
<script src="assets/js/plugins/mobilemenu.js"></script>
<script src="assets/js/plugins/owlcarousel.min.js"></script>
<script src="assets/js/plugins/nice-select.js"></script>
<script src="assets/js/plugins/waypoints.js"></script>
<script src="assets/js/plugins/slick-slider.js"></script>
<script src="assets/js/plugins/circle-progress.js"></script>
<script src="assets/js/plugins/gsap.min.js"></script>
<script src="assets/js/plugins/ScrollTrigger.min.js"></script>
<script src="assets/js/plugins/Splitetext.js"></script>
<script src="assets/js/main.js"></script>


<!-- for gallery fancybox -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.js" integrity="sha512-j7/1CJweOskkQiS5RD9W8zhEG9D9vpgByNGxPIqkO5KrXrwyDAroM9aQ9w8J7oRqwxGyz429hPVk/zR6IOMtSA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script>
   $('[data-fancybox="gallery"]').fancybox({
    buttons: [
      "share",
      "download",
    //   "zoom",
      "slideShow",
      "fullscreen",
      "thumbs",
      "close"
     ],
   });
</script>

</body>
</html>